import "./about.scss";
import type { Route } from "./+types/about";

export function meta({}: Route.MetaArgs) {
  return [{ title: "О школе" }, { name: "О школе", content: "О школе" }];
}

export default function About() {
  return (
    <main className="about">
      <h1>
        Муниципальное общеобразовательное бюджетное учреждение средняя
        общеобразовательная школа №1
      </h1>
      <p>
        с. Архангельское муниципального района Архангельский район Республики
        Башкортостан
      </p>

      <section>
        <h2>Руководство</h2>
        <p>
          Директор школы — <strong>Курунова Любовь Михайловна</strong>
        </p>
      </section>
      <div className="about-section-flex">
        <section>
          <h2>Образовательные программы</h2>
          <ul>
            <li>Дошкольное образование (4 года)</li>
            <li>Начальное общее образование (4 года)</li>
            <li>Основное общее образование (5 лет)</li>
            <li>Среднее общее образование (2 года)</li>
          </ul>
        </section>

        <section>
          <p>
            В настоящее время в школе{" "}
            <strong>обучается более 600 человек</strong>. Обучение ведется на
            русском языке.
          </p>
          <p>
            На ступени начального, основного и среднего общего образования
            обучение ведется в соответствии с ФГОС 2 поколения.
          </p>
        </section>

        <section>
          <h2>Персонал школы</h2>
          <p>В МОБУ СОШ №1 с. Архангельское работают:</p>
          <ul>
            <li>3 руководящих работника</li>
            <li>37 педагогов</li>
            <li>Социальный педагог</li>
            <li>Психолог</li>
            <li>Методист по ИКТ</li>
            <li>Преподаватель-организатор ОБЖ</li>
            <li>Вожатый</li>
            <li>Фельдшер</li>
            <li>7 технических и учебно-вспомогательных работников</li>
          </ul>
        </section>

        <section>
          <h2>Достижения учителей</h2>
          <ul>
            <li>12 отличников образования РБ</li>
            <li>2 заслуженных учителя Республики Башкортостан</li>
            <li>7 победителей конкурсов педагогического мастерства</li>
            <li>2 победителя конкурса "Лучшие учителя России"</li>
            <li>100% педагогов имеют высшее образование</li>
            <li>21 педагог имеет высшую квалификационную категорию</li>
            <li>24 педагога имеют первую квалификационную категорию</li>
          </ul>
        </section>

        <section>
          <h2>Инфраструктура школы</h2>
          <p>
            Учебные помещения располагаются в двух корпусах: 3-х этажном и 2-х
            этажном. В распоряжении обучающихся: 31 учебный кабинет, 2
            спортивных зала, тренажерный зал, актовый зал, библиотека. Школа
            располагает столовой на 120 мест, медицинским пунктом, летней
            спортивной площадкой, пришкольным сельскохозяйственным участком.
          </p>
        </section>
      </div>
    </main>
  );
}
