import type { Route } from "./+types/education";
import "./education.scss";

export function meta({}: Route.MetaArgs) {
  return [
    { title: "Образование" },
    { name: "Образование", content: "Образование" },
  ];
}

export default function Parents() {
  return (
    <div className="pageDiv">
      <h1>Образование</h1>

      <section className="parentsTxt">
        <p>
          Образование в ОУ осуществляется в соответствии с Федеральным законом
          от 29.12.2012 № 273-ФЗ «Об образовании в Российской Федерации»,
          другими нормативными правовыми актами РФ, Республики Башкортостан и
          Уставом школы.
        </p>
        <p>Образовательные программы осваиваются в очной форме обучения.</p>
        <p>
          Обучение в форме семейного образования и самообразования
          осуществляется с правом последующего прохождения итоговой аттестации.
        </p>
        <p>
          В школе обучается 603 человека, 21 — в филиале детском саду "Улыбка".
          Обучение ведется на русском языке.
        </p>

        <h2>Реализуемые уровни образования и нормативные сроки обучения</h2>
      </section>

      <section>
        <table>
          <caption>Уровни образования и численность обучающихся</caption>
          <thead>
            <tr>
              <th>№</th>
              <th>Уровень образования</th>
              <th>Образовательная программа</th>
              <th>Нормативный срок освоения</th>
              <th>Численность обучающихся</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>1</td>
              <td>Дошкольное образование</td>
              <td>
                Основная образовательная программа дошкольного образования
              </td>
              <td>4 года</td>
              <td>21 человек</td>
            </tr>
            <tr>
              <td>2</td>
              <td>Начальное общее</td>
              <td>
                Основная образовательная программа начального общего образования
              </td>
              <td>4 года</td>
              <td>251 человек</td>
            </tr>
            <tr>
              <td>3</td>
              <td>Основное общее</td>
              <td>
                Основная образовательная программа основного общего образования
              </td>
              <td>5 лет</td>
              <td>306 человек</td>
            </tr>
            <tr>
              <td>4</td>
              <td>Среднее общее</td>
              <td>
                Основная образовательная программа среднего общего образования
              </td>
              <td>2 года</td>
              <td>46 человек</td>
            </tr>
          </tbody>
        </table>
      </section>

      <section className="parentsTxt">
        <h2>Обеспечение</h2>
        <p>
          МОБУ СОШ №1 с. Архангельское располагается в двух корпусах общей
          площадью 4468 кв.м. Есть учебные кабинеты, актовый зал, библиотека с
          компьютерами и доступом в интернет. В школе имеется 72 компьютера, 5
          интерактивных комплексов и мультимедийное оборудование.
        </p>
        <p>
          С сентября 2019 года работает Центр «Точка роста» с новейшим учебным
          оборудованием:
        </p>
        <ul>
          <li>Мобильный компьютерный класс с интерактивным комплексом;</li>
          <li>Комплект VR;</li>
          <li>Набор квадрокоптеров;</li>
          <li>Оборудование для 3-D печати.</li>
        </ul>

        <div className="parGrid">
          <article className="par1 pars" id="par1">
            <h3>Физкультура</h3>
            <ul>
              <li>2 спортивных зала;</li>
              <li>Тренажерный зал;</li>
              <li>Летняя спортивная площадка.</li>
            </ul>
          </article>

          <article className="par2 pars" id="par2">
            <h3>Практические занятия по труду и технологии</h3>
            <ul>
              <li>Две мастерские;</li>
              <li>Теплица;</li>
              <li>Пришкольный сельскохозяйственный участок.</li>
            </ul>
          </article>

          <article className="par3 pars" id="par3">
            <h3>Кабинет технологии (для девочек)</h3>
            <ul>
              <li>Электрические швейные машины;</li>
              <li>Гладильная доска;</li>
              <li>Эл. утюг;</li>
              <li>Стол раскроя.</li>
            </ul>
          </article>

          <article className="par4 pars" id="par4">
            <h3>Кабинет технологии (для мальчиков)</h3>
            <ul>
              <li>Верстаки столярный/слесарный;</li>
              <li>Сверлильный станок;</li>
              <li>Точильный станок;</li>
              <li>Токарный станок по дереву.</li>
            </ul>
          </article>

          <article className="par5 pars" id="par5">
            <h3>Библиотека</h3>
            <p>
              Общий фонд – 27643 экземпляра, включая художественную литературу,
              учебники и справочные материалы.
            </p>
          </article>
        </div>

        <p>Обеспеченность учебниками 100% по всем уровням образования.</p>

        <div className="parFlex">
          <article className="parF1 parsF">
            <h3>Учебные пособия по биологии</h3>
            <ul>
              <li>Комплект таблиц по биологии 6-9 кл;</li>
              <li>Портреты ученых-биологов;</li>
              <li>Интерактивные пособия "Биология";</li>
              <li>Весы, термометр, микроскоп и прочее оборудование;</li>
            </ul>
          </article>

          <article className="parF2 parsF">
            <h3>Учебные пособия по физике</h3>
            <ul>
              <li>Приборы и оборудование для демонстраций и опытов;</li>
              <li>Компьютерная измерительная система с датчиками;</li>
              <li>Комплекты таблиц по физике для 7-11 кл;</li>
              <li>Наборы по механике, тепловым явлениям и др.;</li>
            </ul>
          </article>

          <article className="parF3 parsF">
            <h3>Учебные пособия по химии</h3>
            <ul>
              <li>Приборы и лабораторная посуда;</li>
              <li>Наборы моделей атомов и решеток;</li>
              <li>Коллекции «волокна», «металлы», «нефть и др.»;</li>
              <li>Печатные и электронные учебные пособия.</li>
            </ul>
          </article>
        </div>

        <p>
          В школе есть столовая на 120 мест, медицинский пункт и современное
          оборудование.
        </p>

        <p>
          Школьный автотранспорт обеспечивает подвоз обучающихся, паркуется в
          отапливаемом гараже.
        </p>
      </section>

      <section className="vacancies">
        <h2>Вакантные места для приёма</h2>
        <p>
          МОБУ СОШ №1 с. Архангельское осуществляет приём в общеобразовательные
          и профильные классы, а также в детский сад "Улыбка".
        </p>
        <p>Количество вакантных мест по состоянию на 03.04.2023 г.:</p>
        <h3>Начальное общее образование</h3>
        <ul>
          <li>1 класс — 15 мест</li>
          <li>2 класс — 14 мест</li>
          <li>3 класс — 12 мест</li>
          <li>4 класс — 8 мест</li>
        </ul>

        <h3>Основное общее образование</h3>
        <ul>
          <li>5 класс — 15 мест</li>
          <li>6 класс — 17 мест</li>
          <li>7 класс — 2 места</li>
          <li>8 класс — 12 мест</li>
          <li>9 класс — 1 место</li>
        </ul>

        <h3>Среднее общее образование</h3>
        <ul>
          <li>10 класс — 1 место</li>
          <li>11 класс — 5 мест</li>
        </ul>

        <h3>Детский сад «Улыбка»</h3>
        <p>5 мест</p>
      </section>
    </div>
  );
}
