import type { Route } from "./+types/teachers";
import "./teachers.scss";

export function meta({}: Route.MetaArgs) {
  return [
    { title: "Учителям" },
    { name: "Учителям", content: "Учителям" },
  ];
}

export default function Teachers() {
  return (
    <article className="leadership">
      <h1>Руководство школы</h1>
      <section className="leader">
        <h2>Курунова Любовь Михайловна</h2>
        <p>
          Директор МОБУ СОШ №1 с. Архангельское. Образование высшее, БГПИ 1999
          год, специальность – учитель биологии, педагог-психолог. Учитель
          высшей категории, стаж работы 29 года, стаж работы по специальности 18
          лет.
        </p>
        <p>
          Курсы повышения квалификации: ГАУ ДПО Институт развития образования
          Республики Башкортостан, «Особенности преподавания школьного курса
          биологии в условиях реализации требований ФГОС», декабрь 2019 года.
          Преподаваемый предмет – биология.
        </p>
      </section>
      <section className="leader">
        <h2>Лапина Елена Сергеевна</h2>
        <p>
          Заместитель директора по учебно-воспитательной работе. Высшее
          образование, БГУ 1991 год, специальность — филология. Учитель русского
          языка, литературы и родного языка высшей категории. Стаж работы — 29
          лет.
        </p>
        <p>
          Курсы повышения квалификации по различным программам, в том числе
          «Проектирование специальных индивидуальных программ развития
          обучающихся с ОВЗ», современный образовательный менеджмент, управление
          качеством образования и др. Преподаваемые предметы: русский язык,
          литература, родной язык, немецкий язык.
        </p>
      </section>
      <section className="leader">
        <h2>Бочкарева Алевтина Викторовна</h2>
        <p>
          Заместитель директора по научно-методической работе, руководитель
          Центра образования цифрового и гуманитарного профилей "Точка роста".
          Высшее образование, БГПИ 1987 год, специальность — филология.
        </p>
        <p>
          Учитель русского языка, литературы и родного языка, стаж работы 34
          года, стаж по специальности 16 лет. Квалификация и курсы повышения —
          управление образовательной организацией в условиях введения ФГОС.
        </p>
      </section>
      {/* Добавьте остальные руководители и педагогов подобной структурой */}
    </article>
  );
}
